---
- include_tasks: arch.yml
  when: "ansible_facts['os_family'] == 'Arch'"

- include_tasks: debian.yml
  when: "ansible_facts['os_family'] == 'Debian'"

- include_tasks: redhat.yml
  when: "ansible_facts['os_family'] == 'RedHat'"

- include_tasks: freebsd.yml
  when: "ansible_facts['os_family'] == 'FreeBSD'"
