- name: install bob for neovim versioning
  block:

  - name: get latest {{repo}} tag
    community.general.github_release:
      user: "{{author}}"
      repo: "{{repo}}"
      action: latest_release
    register: bob_release

  - name: Unarchive {{repo}}
    unarchive:
      src: "https://github.com/{{author}}/{{repo}}/releases/download/{{ bob_release['tag'] }}/{{prefix}}.{{extension}} "
      dest: "/tmp"
      remote_src: true

  - name: "copy {{repo}} to {{bin}}"
    copy:
      src: "/tmp/{{prefix}}/{{repo}}"
      dest: "{{ bin }}"

  - name: "make executable"
    file:
      path: "{{ bin }}/{{repo}}"
      mode: 0755

  - name: "get stable neovim version"
    shell: "{{ home }}/.local/bin/bob use stable"

  - name: "create root neovim symlink"
    become: true
    file:
      src: "{{home}}/.local/share/bob/nvim-bin/nvim"
      dest: "/usr/local/bin/nvim"
      state: link

  vars:
    author: MordechaiHadad
    repo: bob
    prefix: bob-linux-x86_64
    extension: zip
  tags:
    - install
    - bob
