---
- name: Install bitwarden-cli
  become: true
  npm:
    name: "@bitwarden/cli"
    global: true
  when: "ansible_facts['os_family'] != 'Archlinux'"

- name: Install bitwarden-cli arch
  become: true
  pacman:
    name: "bitwarden-cli"
  check_mode: true
  when: "ansible_facts['os_family'] == 'Archlinux'"
